@font-face {
    font-family: 'San Francisco Text Regular';
    src: url('fonts/SFUIText-Regular.eot');
    src: url('fonts/SFUIText-Regular.eot?#iefix') format('embedded-opentype'),
    url('fonts/SFUIText-Regular.woff') format('woff'),
    url('fonts/SFUIText-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'San Francisco Text Medium';
    src: url('fonts/SFUIText-Medium.eot');
    src: url('fonts/SFUIText-Medium.eot?#iefix') format('embedded-opentype'),
    url('fonts/SFUIText-Medium.woff') format('woff'),
    url('fonts/SFUIText-Medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'San Francisco Display Thin';
    src: url('fonts/SFUIDisplay-Thin.eot');
    src: url('fonts/SFUIDisplay-Thin.eot?#iefix') format('embedded-opentype'),
    url('fonts/SFUIDisplay-Thin.woff') format('woff'),
    url('fonts/SFUIDisplay-Thin.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

html {
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    /* outline: 0; */
}
body {
    /* , */
    font-family: 'San Francisco Text Regular';
    overflow-x: hidden;
    overflow-y: hidden;
    margin: 0;
    padding: 0 ; 
    background-color: #000;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-image: none;
    -webkit-font-smoothing: antialiased;
    /* outline: 0; */
}
  
input[type="number"] {
    -moz-appearance: textfield;
}
  
button {
    outline: none !important;
    -ms-touch-action: manipulation;
        touch-action: manipulation;
}
  
ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}
  
img {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
  
a,
a:hover {
    text-decoration: none;
    color: #000;
}


.calculator {
    /* position: relative; */
    background-color: #000;
    padding-bottom: 20px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    /* height: 100vh; */
}

.btn,
.btn-plus-minus,
.btn-percentage,
.btn-result,
.btn-ac {
    font-family: 'San Francisco Text Regular';
    -webkit-font-smoothing: antialiased;
    border: none;
    text-decoration: none;
    font-size: 8vw;
    height: calc((100vw - 70px) / 4);
    width: calc((100vw - 70px) / 4);;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none !important;
}
.btn-zero {
    width: calc((100vw - 50%) - 25px);
    border-radius: 50px;
    padding-left: 25px;
    justify-content: left;
}

.item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
        justify-content: space-around;
    /* margin: 12px; */
    padding: 6px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

.item-orange {
    background-color: #F69906;
    color: #fafafa;
}
.item-silver {
    background-color: #A1A1A1;
    color: #141414;
}

.item-grey {
    font-size: 9vw;
    background-color: #333;
    color: #F2F2F2;
}

.visual {
    font-family: 'San Francisco Display Thin';
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    padding: calc(100vw - 93%);
    font-size: 18vw;
    color: #fafafa;
    -ms-touch-action: manipulation;
        touch-action: manipulation;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
            
}

.wrap {
    padding-bottom: 20px;
}


